<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no lo logre :c</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://i.pinimg.com/736x/91/10/a4/9110a4d82ee772310a99077a31aa73ed.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .container h1 {
            margin: 20px 0;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/564x/13/2f/e1/132fe18ddfa752aa642b10af7ac6e39b.jpg" alt="Imagen Diferente">
        <h1>Olvida que te mandé el link</h1>
    </div>
</body>
</html>
